{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LlmSettings": {
    "Provider": "Ollama",
    "ApiKey": "",
    "Model": "gpt-4o",
    "OllamaBaseUrl": "http://localhost:11434",
    "OllamaModel": "gemma4:e4b"
  },
  "HiringWorkflow": {
    "ScreeningPassThreshold": 40,
    "HintKeywordCount": 3,
    "GeneralQuestionCount": 2,
    "GeneralQuestions": [
      {
        "Speaker": "PM",
        "TextTemplate": "Please introduce yourself and summarize the experience most relevant to this role."
      },
      {
        "Speaker": "PM",
        "TextTemplate": "Let me briefly introduce the project: {{ProjectBrief}}. Based on this context, where do you think you could create the most value in the first phase, and why?",
        "FollowUpTemplate": "How would you build context, align with the team, and choose the right first milestone?",
        "HintKeywords": ["ownership", "context building", "team alignment", "first milestone", "delivery impact"]
      }
    ],
    "TechnicalQuestions": [
      {
        "Speaker": "DEV",
        "AppliesToTechnicalRole": "DEV",
        "TextTemplate": "Tell us about a real engineering problem you owned that is relevant to this role. Walk through the context, options you considered, the decision you made, and how you knew it worked.",
        "FollowUpTemplate": "If you faced the same problem again today, what would you keep and what would you change?",
        "HintKeywords": ["problem framing", "trade-offs", "decision making", "validation", "outcome"]
      },
      {
        "Speaker": "TEST",
        "AppliesToTechnicalRole": "TEST",
        "TextTemplate": "Tell us about a quality problem or release risk you owned that is relevant to this role. How did you design the test approach, work with the team, and decide what mattered most before release?",
        "FollowUpTemplate": "If the same situation happened again with tighter timelines, what would you do differently?",
        "HintKeywords": ["risk assessment", "test approach", "team alignment", "release confidence", "trade-offs"]
      }
    ],
    "BusinessQuestions": [
      {
        "Speaker": "BA",
        "TextTemplate": "Imagine you joined the project '{{ProjectBrief}}' and a key stakeholder changed requirements late in the cycle. How would you clarify the real need, align trade-offs with the team, and keep delivery on track?",
        "FollowUpTemplate": "What artefacts or updates would you use to keep everyone aligned after that change?",
        "HintKeywords": ["impact assessment", "trade-offs", "stakeholder alignment", "decision record", "communication"]
      }
    ],
    "ClosingQuestions": [
      {
        "Speaker": "HR",
        "TextTemplate": "We are moving to Q/A. What questions do you have for the team, or what else would you like to add before we close?"
      }
    ],
    "Scoring": {
      "BaseScore": 35,
      "EarlyStopThreshold": 40,
      "MinimumResponsesBeforeStop": 2,
      "KeywordHitPoints": 4,
      "KeywordHitMax": 30,
      "PositiveSignalPoints": 4,
      "PositiveSignalMax": 20,
      "NegativeSignalPenalty": 12,
      "NegativeSignalMax": 35,
      "PositiveSignals": ["built", "designed", "implemented", "improved", "optimized", "owned", "led", "measured", "explained", "debugged", "validated", "collaborated", "learned"],
      "NegativeSignals": ["don't know", "do not know", "not sure", "no experience", "never worked", "cannot answer"],
      "Dimensions": [
        { "Name": "communication", "Description": "Clarity, structure, and directness of the answer.", "Weight": 0.20 },
        { "Name": "problem_solving", "Description": "How well the candidate frames problems, reasons through constraints, and reaches a workable approach.", "Weight": 0.25 },
        { "Name": "technical_judgment", "Description": "Quality of trade-off decisions and role-relevant engineering or QA judgment shown in the answer.", "Weight": 0.25 },
        { "Name": "ownership", "Description": "Evidence of ownership, initiative, and execution.", "Weight": 0.15 },
        { "Name": "collaboration", "Description": "How effectively the candidate aligns with teammates, stakeholders, and feedback during delivery.", "Weight": 0.15 }
      ],
      "SeniorityProfiles": [
        {
          "Level": "JUNIOR",
          "Summary": "Evaluate core fundamentals, coachability, structured thinking, and the ability to contribute with guidance.",
          "ExpectedBehaviors": ["explains concrete tasks clearly", "asks clarifying questions", "shows learning mindset", "understands basic trade-offs"],
          "ScoreGuidance": "Do not expect broad architecture ownership. Reward solid fundamentals, honesty, and the ability to reason through scoped problems with support."
        },
        {
          "Level": "MID",
          "Summary": "Evaluate independent execution, sound trade-off judgment on common problems, and reliable collaboration across the team.",
          "ExpectedBehaviors": ["owns a feature or service area", "explains trade-offs", "works well with PM/BA/QA", "can debug production issues with structure"],
          "ScoreGuidance": "Expect clear examples of end-to-end execution and practical decision-making. Do not require org-level influence or architecture leadership."
        },
        {
          "Level": "SENIOR",
          "Summary": "Evaluate system-level judgment, ambiguity handling, technical leadership, and the ability to raise the effectiveness of the wider team.",
          "ExpectedBehaviors": ["handles ambiguous problems", "balances business and technical trade-offs", "mentors others", "improves team practices and delivery quality"],
          "ScoreGuidance": "Expect strong ownership, decision quality, and broader impact. Penalize shallow answers more heavily when the role is senior."
        }
      ],
      "RoleSignals": [
        {
          "TechnicalRole": "DEV",
          "Signals": ["api", "database", "performance", "architecture", "c#", ".net", "scal"],
          "PointsPerHit": 3,
          "MaxScore": 12,
          "SummaryText": "Candidate demonstrates engineering depth aligned with the role."
        },
        {
          "TechnicalRole": "TEST",
          "Signals": ["test", "automation", "regression", "quality", "bug", "coverage"],
          "PointsPerHit": 3,
          "MaxScore": 12,
          "SummaryText": "Candidate demonstrates QA depth aligned with the role."
        }
      ]
    }
  }
}
