{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LlmSettings": {
    "Provider": "Ollama",
    "ApiKey": "",
    "Model": "gpt-4o",
    "OllamaBaseUrl": "http://localhost:11434",
    "OllamaModel": "gemma4:e4b"
  },
  "HiringWorkflow": {
    "ScreeningPassThreshold": 40,
    "HintKeywordCount": 3,
    "MaxCandidateRequestsPerQuestion": 2,
    "GeneralQuestionCount": 1,
    "TechnicalQuestionCount": 8,
    "GeneralQuestions": [
      {
        "Speaker": "PM",
        "TextTemplate": "Please introduce yourself through the parts of your experience that best match these project priorities: {{RequirementFocusText}}. Focus on the systems, tools, and responsibilities you actually owned.",
        "VietnameseTextTemplate": "Bạn hãy giới thiệu ngắn gọn về những phần kinh nghiệm phù hợp nhất với các ưu tiên của dự án này: {{RequirementFocusText}}. Hãy tập trung vào hệ thống, công cụ và phần việc bạn trực tiếp đảm nhiệm.",
        "FollowUpTemplate": "Which parts of that experience map most directly to {{RequirementFocusText}}, and where do you expect the steepest learning curve?",
        "VietnameseFollowUpTemplate": "Trong các kinh nghiệm đó, phần nào khớp nhất với {{RequirementFocusText}}, và bạn nghĩ phần nào sẽ cần thời gian làm quen nhiều nhất?",
        "HintKeywords": ["project stack", "owned systems", "production scope", "role fit", "learning curve"]
      }
    ],
    "TechnicalQuestions": [
      {
        "Speaker": "DEV",
        "AppliesToTechnicalRole": "DEV",
        "TextTemplate": "Pick one concrete backend or platform area from your experience that best matches these current project priorities: {{RequirementFocusText}}. Be explicit about the architecture, the technical decisions, and what you personally implemented.",
        "VietnameseTextTemplate": "Hãy chọn một hạng mục backend hoặc platform trong kinh nghiệm của bạn khớp nhất với các ưu tiên hiện tại của dự án: {{RequirementFocusText}}. Hãy nói rõ kiến trúc, các quyết định kỹ thuật và phần bạn trực tiếp triển khai.",
        "FollowUpTemplate": "Which trade-offs did you consciously accept in that design, and how did you verify they were the right ones?",
        "VietnameseFollowUpTemplate": "Trong thiết kế đó, bạn đã chủ động chấp nhận những trade-off nào, và bạn đã kiểm chứng chúng là hợp lý bằng cách nào?",
        "HintKeywords": ["architecture", "implementation", "trade-offs", "validation", "ownership"]
      },
      {
        "Speaker": "DEV",
        "AppliesToTechnicalRole": "DEV",
        "TextTemplate": "Stay close to these JD priorities: {{RequirementFocusText}}. Tell us about a production issue around performance, data, API behavior, or deployment that is most relevant here, and explain how you diagnosed it step by step.",
        "VietnameseTextTemplate": "Hãy bám sát các ưu tiên trong JD này: {{RequirementFocusText}}. Hãy kể về một sự cố production liên quan tới performance, data, API hoặc deployment gần nhất với yêu cầu đó, và giải thích cách bạn chẩn đoán từng bước.",
        "FollowUpTemplate": "What signals, logs, metrics, or test evidence gave you confidence that the fix actually worked?",
        "VietnameseFollowUpTemplate": "Những tín hiệu, log, metric hoặc bằng chứng kiểm thử nào giúp bạn tin rằng cách xử lý đó thực sự hiệu quả?",
        "HintKeywords": ["diagnosis", "metrics", "logs", "api", "database"]
      },
      {
        "Speaker": "DEV",
        "AppliesToTechnicalRole": "DEV",
        "TextTemplate": "Given the project brief '{{ProjectBrief}}' and these current priorities: {{RequirementFocusText}}, which area would you inspect first in week one, and which past experience prepares you best for it?",
        "VietnameseTextTemplate": "Dựa trên project brief '{{ProjectBrief}}' và các ưu tiên hiện tại: {{RequirementFocusText}}, bạn sẽ kiểm tra phần nào trước trong tuần đầu, và kinh nghiệm nào trước đây giúp bạn sẵn sàng nhất cho phần đó?",
        "HintKeywords": ["week one", "technical risk", "unknowns", "stack priorities", "project context"]
      },
      {
        "Speaker": "TEST",
        "AppliesToTechnicalRole": "TEST",
        "TextTemplate": "Pick one product or platform area from your experience that best matches this project's stack and requirements, such as {{AlignedSkillText}}. Explain how you designed the test strategy, what coverage mattered most, and what you personally owned.",
        "FollowUpTemplate": "Where did you deliberately go deeper or lighter on coverage, and what evidence supported that decision?",
        "HintKeywords": ["test strategy", "coverage", "ownership", "risk", "evidence"]
      },
      {
        "Speaker": "TEST",
        "AppliesToTechnicalRole": "TEST",
        "TextTemplate": "Tell us about a release, regression, or integration issue you investigated on a real system that is closest to this project's requirements. How did you narrow the failure down and coordinate with engineers to unblock delivery?",
        "FollowUpTemplate": "What logs, test artefacts, environments, or automation gave you confidence in the final conclusion?",
        "HintKeywords": ["investigation", "regression", "automation", "environment", "coordination"]
      },
      {
        "Speaker": "TEST",
        "AppliesToTechnicalRole": "TEST",
        "TextTemplate": "For the project '{{ProjectBrief}}', which quality risks in the stack would you want to assess first, and how would you make those risks visible to the team early?",
        "HintKeywords": ["quality risk", "stack", "visibility", "early signal", "prioritisation"]
      }
    ],
    "BusinessQuestions": [],
    "ClosingQuestions": [
      {
        "Speaker": "HR",
        "TextTemplate": "We are moving to Q/A. What questions do you have for the team, or what else would you like to add before we close?",
        "VietnameseTextTemplate": "Bây giờ mình chuyển sang phần Q&A. Bạn có câu hỏi nào cho team, hoặc có điều gì muốn bổ sung trước khi kết thúc không?"
      }
    ],
    "Scoring": {
      "BaseScore": 35,
      "EarlyStopThreshold": 40,
      "SituationQuestionScoreCap": 0.2,
      "MinimumResponsesBeforeStop": 2,
      "KeywordHitPoints": 4,
      "KeywordHitMax": 30,
      "PositiveSignalPoints": 4,
      "PositiveSignalMax": 20,
      "NegativeSignalPenalty": 12,
      "NegativeSignalMax": 35,
      "PositiveSignals": ["built", "designed", "implemented", "improved", "optimized", "owned", "led", "measured", "explained", "debugged", "validated", "collaborated", "learned"],
      "NegativeSignals": ["don't know", "do not know", "not sure", "no experience", "never worked", "cannot answer"],
      "Dimensions": [
        { "Name": "communication", "Description": "Clarity, structure, and directness of the answer.", "Weight": 0.20 },
        { "Name": "problem_solving", "Description": "How well the candidate frames problems, reasons through constraints, and reaches a workable approach.", "Weight": 0.25 },
        { "Name": "technical_judgment", "Description": "Quality of trade-off decisions and role-relevant engineering or QA judgment shown in the answer.", "Weight": 0.25 },
        { "Name": "ownership", "Description": "Evidence of ownership, initiative, and execution.", "Weight": 0.15 },
        { "Name": "collaboration", "Description": "How effectively the candidate aligns with teammates, stakeholders, and feedback during delivery.", "Weight": 0.15 }
      ],
      "SeniorityProfiles": [
        {
          "Level": "JUNIOR",
          "Summary": "Evaluate core fundamentals, coachability, structured thinking, and the ability to contribute with guidance.",
          "ExpectedBehaviors": ["explains concrete tasks clearly", "asks clarifying questions", "shows learning mindset", "understands basic trade-offs"],
          "ScoreGuidance": "Do not expect broad architecture ownership. Reward solid fundamentals, honesty, and the ability to reason through scoped problems with support."
        },
        {
          "Level": "MID",
          "Summary": "Evaluate independent execution, sound trade-off judgment on common problems, and reliable collaboration across the team.",
          "ExpectedBehaviors": ["owns a feature or service area", "explains trade-offs", "works well with PM/BA/QA", "can debug production issues with structure"],
          "ScoreGuidance": "Expect clear examples of end-to-end execution and practical decision-making. Do not require org-level influence or architecture leadership."
        },
        {
          "Level": "SENIOR",
          "Summary": "Evaluate system-level judgment, ambiguity handling, technical leadership, and the ability to raise the effectiveness of the wider team.",
          "ExpectedBehaviors": ["handles ambiguous problems", "balances business and technical trade-offs", "mentors others", "improves team practices and delivery quality"],
          "ScoreGuidance": "Expect strong ownership, decision quality, and broader impact. Penalize shallow answers more heavily when the role is senior."
        }
      ],
      "RoleSignals": [
        {
          "TechnicalRole": "DEV",
          "Signals": ["api", "database", "performance", "architecture", "c#", ".net", "scal"],
          "PointsPerHit": 3,
          "MaxScore": 12,
          "SummaryText": "Candidate demonstrates engineering depth aligned with the role."
        },
        {
          "TechnicalRole": "TEST",
          "Signals": ["test", "automation", "regression", "quality", "bug", "coverage"],
          "PointsPerHit": 3,
          "MaxScore": 12,
          "SummaryText": "Candidate demonstrates QA depth aligned with the role."
        }
      ]
    }
  }
}
